#
# Docker Compose uses this file by default to look for specified environment
# variable names.  You would not normally include this file in source control!
#

MYSQL_DATABASE=final
MYSQL_USER=final
MYSQL_PASSWORD=hunter2

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=hunter2
MONGODB_INITDB_DATABASE=users

MONGODB_USER=root
MONGODB_PASSWORD=hunter2
MONGODB_DATABASE=users

